server {

    listen 80;
    server_name 39.105.124.151 www.piggrush.cn piggrush.cn;
    charset     utf-8;
    access_log      /home/admin/IQAS/nginx_access.log;
    error_log       /home/admin/IQAS/nginx_error.log;
    client_max_body_size 75M;


    location /static/ {
        root /home/admin/IQAS;
    }

    location /media/ {
        root /home/admin/IQAS;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;
        fastcgi_buffers 16 256k;
        send_timeout 999999999;
    }

      }
}